* [33mce6ac68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelop1[m[33m, [m[1;31morigin/Develop1[m[33m)[m Fix2
* [33mcd739e8[m nuevas Tareas
* [33m3d81c7b[m datos Json2
* [33ma8c2390[m DataJson
* [33m2ccc9e9[m intentando no dormir
* [33m1d3b442[m save PoliticalParty
* [33mf3b388f[m casos de uso de creacion de PoliticalParty y PolicyPlan
* [33m0bbb8be[m Creando Estructura Inical
* [33m095e30c[m creando casos de uso de creacion basicos
* [33m4613d77[m creado casos de uso de creacion de entidades
* [33m6031e7c[m creando casos de usos de algunas entidades y corriguiendo mappeos
* [33maa63e50[m agregando model de Election y Candidate
* [33m90ac3b7[m agregando model de Nominee y PresidentialForm
* [33mc69efc6[m agregando model de PolicyPlan y PoliticalParty
* [33m4a4037a[m agregando webConfig
* [33mea0db07[m http
* [33mdc863db[m poniendo limitaciones a la subidad de archivos
* [33m0fa09aa[m carp Http
* [33m64a6967[m Numer in Nominne
* [33m1c1fa59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Entidades
* [33m0f8d83f[m Inicializacion de estructura de proyecto
* [33m2abe91c[m Initial commit
